fighter,-928,-776,68,FA9451,11803,1513,10598,large,14,true
fighter,-820,774,92,FA9566,7123,2522,12692,large,10,false
passenger,722,-374,16,FA4662,265,966,170301,veryLarge,88,79
passenger,-106,-720,-95,FA1523,5212,989,203071,veryLarge,59,52
transporter,-623,-939,25,FA1838,9536,978,272024,veryLarge,5426,4373
transporter,822,-110,-56,FA6795,1379,753,259989,veryLarge,5895,5167
aeroplane,-236,421,-40,FA5392,645,61,859,small,
aeroplane,30,965,-133,FA7025,852,56,574,verySmall,
paraglider,636,-324,-137,FA6560,22,36,126,verySmall,7
paraglider,-868,-138,-3,FA4218,88,22,125,verySmall,18
