fighter,-1098,-893,-24,FA9216,16251,2201,17084,veryLarge,14,true
fighter,-1280,-1332,-24,FA9216,15589,2201,17084,veryLarge,14,true
fighter,428,1037,140,FA6584,14818,1577,16343,veryLarge,8,false
fighter,-990,-1102,140,FA6584,7626,1577,16343,veryLarge,8,false
passenger,706,739,-130,FA5038,6225,1065,277217,veryLarge,56,51
passenger,543,137,-130,FA5038,5070,1065,277217,veryLarge,56,51
passenger,-1379,-161,-110,FA3081,9805,1121,246915,veryLarge,115,63
passenger,1241,-404,-110,FA3081,6827,1121,246915,veryLarge,115,63
transporter,55,1189,-53,FA2182,7726,571,392056,veryLarge,
transporter,-650,1294,-53,FA2182,8679,571,392056,veryLarge,
transporter,-731,-1194,-8,FA6001,7106,976,332387,veryLarge,
transporter,1358,898,-8,FA6001,9855,976,332387,veryLarge,
aeroplane,990,1371,-122,FA1239,998,93,483,verySmall,
aeroplane,-561,-995,-122,FA1239,430,93,483,verySmall,
aeroplane,-174,-1181,120,FA8567,562,80,313,verySmall,
aeroplane,1124,628,120,FA8567,992,80,313,verySmall,
paraglider,1468,1092,-164,FA7412,108,71,121,verySmall,
paraglider,-10,-230,-164,FA7412,135,71,121,verySmall,
paraglider,-575,-1388,152,FA3344,140,94,128,verySmall,
paraglider,-531,-403,152,FA3344,140,94,128,verySmall,
