fighter,1381,809,-24,FA9216,17139,2201,17084,veryLarge,14,true
fighter,-502,393,-24,FA9216,7461,2201,17084,veryLarge,14,true
fighter,-413,-1031,140,FA6584,17278,1577,16343,veryLarge,8,false
fighter,-685,-883,140,FA6584,17907,1577,16343,veryLarge,8,false
passenger,-1261,1254,-130,FA5038,10018,1065,277217,veryLarge,56,51
passenger,-1444,972,-130,FA5038,10942,1065,277217,veryLarge,56,51
passenger,-433,208,-110,FA3081,10169,1121,246915,veryLarge,115,63
passenger,-491,206,-110,FA3081,8671,1121,246915,veryLarge,115,63
transporter,-1187,-726,-53,FA2182,6817,571,392056,veryLarge,
transporter,-878,1128,-53,FA2182,5333,571,392056,veryLarge,
transporter,1072,-234,-8,FA6001,7430,976,332387,veryLarge,
transporter,548,-688,-8,FA6001,9416,976,332387,veryLarge,
aeroplane,586,9,-122,FA1239,956,93,483,verySmall,
aeroplane,1342,1188,-122,FA1239,646,93,483,verySmall,
aeroplane,-63,1239,120,FA8567,417,80,313,verySmall,
aeroplane,18,1000,120,FA8567,570,80,313,verySmall,
paraglider,-896,377,-164,FA7412,146,71,121,verySmall,
paraglider,1047,1187,-164,FA7412,188,71,121,verySmall,
paraglider,-774,-564,152,FA3344,103,94,128,verySmall,
paraglider,-1137,367,152,FA3344,177,94,128,verySmall,
