fighter,591,1206,-24,FA9216,10961,2201,17084,veryLarge,14,true
fighter,-704,768,-24,FA9216,18739,2201,17084,veryLarge,14,true
fighter,1342,596,140,FA6584,8624,1577,16343,veryLarge,8,false
fighter,-1470,507,140,FA6584,7991,1577,16343,veryLarge,8,false
passenger,949,-848,-130,FA5038,8689,1065,277217,veryLarge,56,51
passenger,-1403,298,-130,FA5038,9149,1065,277217,veryLarge,56,51
passenger,-1337,-703,-110,FA3081,5086,1121,246915,veryLarge,115,63
passenger,-712,-618,-110,FA3081,6065,1121,246915,veryLarge,115,63
transporter,-412,-523,-53,FA2182,5819,571,392056,veryLarge,
transporter,-919,-1116,-53,FA2182,5734,571,392056,veryLarge,
transporter,-195,-500,-8,FA6001,6639,976,332387,veryLarge,
transporter,922,-1482,-8,FA6001,8425,976,332387,veryLarge,
aeroplane,953,-1200,-122,FA1239,647,93,483,verySmall,
aeroplane,561,-546,-122,FA1239,517,93,483,verySmall,
aeroplane,-210,460,120,FA8567,569,80,313,verySmall,
aeroplane,-1249,894,120,FA8567,474,80,313,verySmall,
paraglider,-1208,1280,-164,FA7412,89,71,121,verySmall,
paraglider,1087,1173,-164,FA7412,130,71,121,verySmall,
paraglider,0,-383,152,FA3344,157,94,128,verySmall,
paraglider,786,995,152,FA3344,138,94,128,verySmall,
