fighter,-1389,1342,68,FA9451,10140,1513,10598,large,14,true
fighter,488,-247,68,FA9451,8144,1513,10598,large,14,true
fighter,844,-1021,68,FA9451,11058,1513,10598,large,14,true
fighter,704,1496,68,FA9451,468,1513,10598,large,14,true
fighter,-285,-223,68,FA9451,1638,1513,10598,large,14,true
fighter,-294,-405,92,FA9566,11657,2522,12692,large,10,false
fighter,-57,-921,92,FA9566,6002,2522,12692,large,10,false
fighter,977,-1248,92,FA9566,1405,2522,12692,large,10,false
fighter,565,-1024,92,FA9566,8393,2522,12692,large,10,false
fighter,140,118,92,FA9566,9477,2522,12692,large,10,false
passenger,-1103,-1109,16,FA4662,9378,966,170301,veryLarge,88,79
passenger,564,1221,16,FA4662,9759,966,170301,veryLarge,88,79
passenger,-599,1001,16,FA4662,1843,966,170301,veryLarge,88,79
passenger,-65,1090,16,FA4662,9105,966,170301,veryLarge,88,79
passenger,-858,-645,16,FA4662,4306,966,170301,veryLarge,88,79
passenger,981,-1091,-95,FA1523,9039,989,203071,veryLarge,59,52
passenger,720,730,-95,FA1523,180,989,203071,veryLarge,59,52
passenger,1154,-1128,-95,FA1523,4325,989,203071,veryLarge,59,52
passenger,1434,-1231,-95,FA1523,9786,989,203071,veryLarge,59,52
passenger,475,1262,-95,FA1523,7090,989,203071,veryLarge,59,52
transporter,38,-1164,25,FA1838,9898,978,272024,veryLarge,5426,4373
transporter,-223,-1228,25,FA1838,6739,978,272024,veryLarge,5426,4373
transporter,791,307,25,FA1838,4671,978,272024,veryLarge,5426,4373
transporter,-996,-583,25,FA1838,198,978,272024,veryLarge,5426,4373
transporter,1131,913,25,FA1838,4537,978,272024,veryLarge,5426,4373
transporter,-835,941,-56,FA6795,9759,753,259989,veryLarge,5895,5167
transporter,298,-1069,-56,FA6795,9050,753,259989,veryLarge,5895,5167
transporter,655,-674,-56,FA6795,9104,753,259989,veryLarge,5895,5167
transporter,-296,1248,-56,FA6795,2384,753,259989,veryLarge,5895,5167
transporter,1155,-60,-56,FA6795,6917,753,259989,veryLarge,5895,5167
aeroplane,-1216,815,-40,FA5392,319,61,859,small,
aeroplane,-183,-384,-40,FA5392,307,61,859,small,
aeroplane,-746,-1120,-40,FA5392,504,61,859,small,
aeroplane,1363,276,-40,FA5392,645,61,859,small,
aeroplane,61,726,-40,FA5392,741,61,859,small,
aeroplane,-559,1078,-133,FA7025,66,56,574,verySmall,
aeroplane,-801,-231,-133,FA7025,767,56,574,verySmall,
aeroplane,-1244,-919,-133,FA7025,451,56,574,verySmall,
aeroplane,-62,-472,-133,FA7025,0,56,574,verySmall,
aeroplane,507,130,-133,FA7025,628,56,574,verySmall,
paraglider,768,1077,-137,FA6560,13,36,126,verySmall,7
paraglider,-839,-305,-137,FA6560,27,36,126,verySmall,7
paraglider,394,398,-137,FA6560,66,36,126,verySmall,7
paraglider,-1144,264,-137,FA6560,79,36,126,verySmall,7
paraglider,-1018,-238,-137,FA6560,49,36,126,verySmall,7
paraglider,-1127,511,-3,FA4218,91,22,125,verySmall,18
paraglider,469,139,-3,FA4218,48,22,125,verySmall,18
paraglider,-680,1456,-3,FA4218,34,22,125,verySmall,18
paraglider,-940,965,-3,FA4218,86,22,125,verySmall,18
paraglider,-845,-1486,-3,FA4218,45,22,125,verySmall,18
