fighter,664,-1348,-24,FA9216,7403,2201,17084,veryLarge,14,true
fighter,-633,-1262,-24,FA9216,8896,2201,17084,veryLarge,14,true
fighter,829,-886,140,FA6584,10369,1577,16343,veryLarge,8,false
fighter,-276,529,140,FA6584,18012,1577,16343,veryLarge,8,false
passenger,-238,670,-130,FA5038,7986,1065,277217,veryLarge,56,51
passenger,1350,1391,-130,FA5038,5601,1065,277217,veryLarge,56,51
passenger,338,665,-110,FA3081,5289,1121,246915,veryLarge,115,63
passenger,-1447,425,-110,FA3081,10389,1121,246915,veryLarge,115,63
transporter,-1213,127,-53,FA2182,7974,571,392056,veryLarge,
transporter,-1345,997,-53,FA2182,8385,571,392056,veryLarge,
transporter,1137,-427,-8,FA6001,8819,976,332387,veryLarge,
transporter,-892,-732,-8,FA6001,8477,976,332387,veryLarge,
aeroplane,655,-362,-122,FA1239,236,93,483,verySmall,
aeroplane,-1494,-876,-122,FA1239,842,93,483,verySmall,
aeroplane,52,1035,120,FA8567,907,80,313,verySmall,
aeroplane,-962,-1059,120,FA8567,834,80,313,verySmall,
paraglider,542,906,-164,FA7412,51,71,121,verySmall,
paraglider,-579,1073,-164,FA7412,120,71,121,verySmall,
paraglider,-1415,114,152,FA3344,63,94,128,verySmall,
paraglider,1463,444,152,FA3344,58,94,128,verySmall,
