fighter,-478,788,-24,FA9216,17289,2201,17084,veryLarge,14,true
fighter,247,-404,140,FA6584,16548,1577,16343,veryLarge,8,false
passenger,-939,-567,-130,FA5038,9299,1065,277217,veryLarge,56,51
passenger,-909,-313,-110,FA3081,6490,1121,246915,veryLarge,115,63
transporter,646,-497,-53,FA2182,7759,571,392056,veryLarge,
transporter,840,890,-8,FA6001,7161,976,332387,veryLarge,
aeroplane,-495,139,-122,FA1239,246,93,483,verySmall,
aeroplane,65,-277,120,FA8567,563,80,313,verySmall,
paraglider,-254,181,-164,FA7412,188,71,121,verySmall,
paraglider,798,11,152,FA3344,149,94,128,verySmall,
